MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBug_SearchHandler_iOSCrash.MainPage"
             xmlns:controls="clr-namespace:MauiBug_SearchHandler_iOSCrash.Controls">
    <Shell.SearchHandler>
        <controls:PlayerSearchHandler x:Name="searchHandler"
                                      Placeholder="Type a player's name to search"
                                      ShowsResults="true"
                                      Keyboard="Plain">
            <controls:PlayerSearchHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label LineBreakMode="NoWrap"  FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>                               
                            </StackLayout>
                            <Label VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" Text="{Binding WpprRank}"                                    
                                        LineBreakMode="NoWrap" FontSize="18" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </controls:PlayerSearchHandler.ItemTemplate>
        </controls:PlayerSearchHandler>
    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
